if loadfont /boot/grub/font.pf2 ; then
    set gfxmode=auto
    insmod efi_gop
    insmod efi_uga
    insmod gfxterm
    terminal_output gfxterm
fi

set default="0"
set timeout=10

menuentry "Automated Install" {
  # ip=frommedia allows network configuration to be skipped, speeding up the
  # initial boot (when no network is attached)
  linux /casper/vmlinuz boot=casper only-ubiquity automatic-ubiquity noprompt quiet splash file=/cdrom/preseed/posm-full.seed ip=frommedia
  initrd /casper/initrd.img
}

menuentry "Install" {
  linux /casper/vmlinuz boot=casper only-ubiquity noprompt quiet splash file=/cdrom/preseed/posm.seed ip=frommedia
  initrd /casper/initrd.img
}
