BASE_URL="{{fp_api_base_url}}"
DATABASE_URL="mysql2://root:{{mysql_pw}}@localhost/fieldpapers_{{posm_env}}"
RAILS_ENV="{{posm_env}}"
RAILS_RELATIVE_URL_ROOT="/fp"
SECRET_KEY_BASE="{{fp_secret_key_base}}"
TASK_BASE_URL="{{posm_base_url}}/fp-tasks"
TILE_BASE_URL="{{fp_tile_base_url}}"
PERSIST="local"
STATIC_PATH="/opt/fp/data"
STATIC_URI_PREFIX="{{fp_api_base_url}}/_"
MAPZEN_SEARCH_KEY="{{fp_mapzen_search_key}}"
OSM_BASE_URL="{{osm_base_url}}"
