DATABASE_URL="mysql2://root:{{mysql_pw}}@localhost/fieldpapers_development"
TEST_DATABASE_URL="mysql2://root:{{mysql_pw}}@localhost/fieldpapers_test"
AWS_ACCESS_KEY_ID="{{fp_aws_access_key_id}}"
AWS_SECRET_ACCESS_KEY="{{fp_aws_secret_access_key}}"
S3_BUCKET_NAME="{{fp_s3_bucket_name}}"
