server {
  listen 80;
  server_name {{posm_hostname}};

  proxy_buffering off;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  client_max_body_size 100M;

  root /opt/posm-www;

  location / {
    try_files $uri $uri/ =404;
    index index.html;
  }

  location ~ /\. {
    # do not serve dot files ever
    return 404;
  }

  # proxied locations
  location /api {
    proxy_pass http://127.0.0.1:{{macrocosm_api_port}};
  }
  location /tiles {
    proxy_pass http://127.0.0.1:{{tessera_port}};
  }
  location /fp {
    proxy_pass http://127.0.0.1:{{fp_web_port}};
  }
  location /fp-tiler {
    proxy_pass http://127.0.0.1:{{fp_tiler_port}};
  }
  location /fp-tasks/ {
    proxy_pass http://127.0.0.1:{{fp_tasks_port}}/;
  }
  location /omk {
    proxy_pass http://127.0.0.1:{{omk_server_port}};
  }

  # static files for Field Papers
  location ~ ^/fp/_(.*) {
    root /opt/fp/data;
    try_files $1 =404;
  }
}

# vim: set sts=2 sw=2 et si nu:
