server {
  listen 80;
  server_name {{posm_hostname}} {{posm_hostname}}.local {{posm_hostname}}.{{lan_domain}} {{posm_fqdn}} {{posm_ip}};

  proxy_buffering off;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  client_max_body_size 100M;

  root /opt/posm-www;

  location / {
    try_files $uri $uri/ =404;
    index index.html;
  }

  location ~ /\. {
    # do not serve dot files ever
    return 404;
  }

  # proxied locations

  location ~ ^(/osm)?(/api/0.6/map)$ {
    fastcgi_param REQUEST_URI $2?$args;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass 127.0.0.1:{{cgimap_port}};
  }

  location ~ ^(/osm)?(/api/0.6/(nodes|ways|relations))$ {
    fastcgi_param REQUEST_URI $2?$args;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass 127.0.0.1:{{cgimap_port}};
  }

  location ~ ^(/osm)?(/api/0.6/(way|relation)/([^/]+)/full)$ {
    fastcgi_param REQUEST_URI $2?$args;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass 127.0.0.1:{{cgimap_port}};
  }

  location ~ ^(/osm)?(/api/0.6/(way|relation)/([^/]+))$ {
    fastcgi_param REQUEST_URI $2?$args;
    include /etc/nginx/fastcgi_params;

    if ($request_method = GET) {
      fastcgi_pass 127.0.0.1:{{cgimap_port}};
    }

    if ($request_method = HEAD) {
      fastcgi_pass 127.0.0.1:{{cgimap_port}};
    }
  }

  location /osm {
    proxy_pass http://127.0.0.1:{{osm_web_port}};
    proxy_read_timeout 600s;
  }

  location /api {
    proxy_pass http://127.0.0.1:9000/osm/api;
    proxy_read_timeout 600s;
  }

  location /tiles {
    proxy_pass http://127.0.0.1:{{tessera_port}};
  }

  location /fp {
    proxy_pass http://127.0.0.1:{{fp_web_port}};
  }

  location /fp-tiler {
    proxy_pass http://127.0.0.1:{{fp_tiler_port}};
  }

  location /fp-tasks/ {
    proxy_pass http://127.0.0.1:{{fp_tasks_port}}/;
  }

  # OpenMapKit ODK Collect Routes (must be root namespace)
  location /formList {
    proxy_pass http://127.0.0.1:{{omk_server_port}};
  }
  location /submission {
    proxy_pass http://127.0.0.1:{{omk_server_port}};
  }

  # OpenMapKit Routes
  location /omk {
    proxy_pass http://127.0.0.1:{{omk_server_port}};
  }

  # posm-admin routes
  location /posm-admin {
    proxy_pass http://127.0.0.1:{{posm_admin_port}};
  }

  # static files for Field Papers

  # assets
  location /fp/assets/ {
    alias /opt/fp/fp-web/public/assets/;
  }

  # user-generated
  location /fp/_/ {
    alias /opt/fp/data/;
  }

  # static files for OSM

  # assets
  location /osm/assets/ {
    alias /opt/osm/osm-web/public/assets/;
  }
}

# vim: set sts=2 sw=2 et si nu:
