server {
    listen 80;
    server_name {{posm_auth_fqdn}};

    location / {
        proxy_pass http://127.0.0.1:{{posm_auth_port}}/;
        proxy_cookie_path ~^(.+)$ "$1; domain=.posm.io";
    }

    # Error pages
    location /404.html {
        alias /opt/posm-auth/assets/404.html;
    }

    location /403.html {
        alias /opt/posm-auth/assets/403.html;
    }

    # assets
    location /assets/ {
        alias /opt/posm-auth/assets/;
    }
}
