server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  # Apple CNA
  location /hotspot-detect.html {
    return 200 '<HTML><HEAD><TITLE>Success</TITLE></HEAD><BODY>Success</BODY></HTML>';
    add_header Content-Type text/html;
  }

  # Apple CNA
  location /library/test/success.html {
    return 200 '<HTML><HEAD><TITLE>Success</TITLE></HEAD><BODY>Success</BODY></HTML>';
    add_header Content-Type text/html;
  }

  # ChromeOS
  location /generate_204 {
    return 204;
  }

  # Windows connectivity detection (http://blog.superuser.com/2011/05/16/windows-7-network-awareness/)
  location /ncsi.txt {
    return 200 'Microsoft NCSI';
  }

  location / {
    return 302 http://{{posm_fqdn}}/;
  }
}

# vim: set sts=2 sw=2 et si nu:
