server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  location /hotspot-detect.html {
    return 200 '<HTML><HEAD><TITLE>Success</TITLE></HEAD><BODY>Success</BODY></HTML>';
    add_header Content-Type text/html;
  }

  location /library/test/success.html {
    return 200 '<HTML><HEAD><TITLE>Success</TITLE></HEAD><BODY>Success</BODY></HTML>';
    add_header Content-Type text/html;
  }

  location / {
    return 302 http://{{posm_fqdn}}/;
  }
}

# vim: set sts=2 sw=2 et si nu:
