server {
  listen 80;
  server_name osm.{{posm_hostname}} osm.{{posm_fqdn}} osm.{{posm_hostname}} osm.{{posm_hostname}}.{{lan_domain}};

  proxy_buffering off;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  client_max_body_size 100M;

  location ~ /\. {
    # do not serve dot files ever
    return 404;
  }

  # proxied locations

  location ~ ^/api/0.6/map$ {
    include /etc/nginx/fastcgi_params;
    fastcgi_pass 127.0.0.1:{{cgimap_port}};
  }

  location ~ ^/api/0.6/(nodes|ways|relations)$ {
    include /etc/nginx/fastcgi_params;
    fastcgi_pass 127.0.0.1:{{cgimap_port}};
  }

  location ~ ^/api/0.6/(way|relation)/([^/]+)/full$ {
    include /etc/nginx/fastcgi_params;
    fastcgi_pass 127.0.0.1:{{cgimap_port}};
  }

  location ~ ^/api/0.6/(way|relation)/([^/]+)$ {
    include /etc/nginx/fastcgi_params;

    if ($request_method = GET) {
      fastcgi_pass 127.0.0.1:{{cgimap_port}};
    }

    if ($request_method = HEAD) {
      fastcgi_pass 127.0.0.1:{{cgimap_port}};
    }
  }

  location / {
    proxy_pass http://127.0.0.1:{{osm_web_port}};
    proxy_read_timeout 600s;
  }

  # static files for OSM

  # assets
  location /assets/ {
    alias /opt/osm/osm-web/public/assets/;
  }
}

# vim: set sts=2 sw=2 et si nu:
