server {
  listen 80;
  proxy_buffering off;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location /tiles {
    proxy_pass http://127.0.0.1:{{tessera_port}};
  }
  location /fp {
    proxy_pass http://127.0.0.1:{{fp_web_port}};
  }
  location /fp-tiler {
    rewrite /fp-tiler/(.+) /$1 break;
    proxy_pass http://127.0.0.1:{{fp_tiler_port}};
  }
  location /fp-tasks {
    proxy_pass http://127.0.0.1:{{fp_tasks_port}};
  }
  location /omk {
    proxy_pass http://127.0.0.1:{{omk_server_port}};
  }

}

# vim: set sts=2 sw=2 et si nu:
