server {
  listen 80;
  listen 82;
  server_name {{webodm_fqdn}};

  proxy_buffering off;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  client_max_body_size 0;

  {{#auth}}
  auth_basic "POSM";
  auth_basic_user_file htpasswd;
  {{/auth}}

  location / {
    proxy_pass http://127.0.0.1:{{webodm_port}};
  }
}

# vim: set sts=2 sw=2 et si nu:
