[global]
  workgroup = POSM
  server string = POSM
  dns proxy = no
  security = user
  interfaces = wlan0
  bind interfaces only = true
  guest account = nobody
  disable netbios = yes
  smb ports = 445

  # Ubuntu defaults
  log file = /var/log/samba/log.%m
  max log size = 1000
  syslog = 0
  panic action = /usr/share/samba/panic-action %d
  passdb backend = tdbsam
  obey pam restrictions = yes
  unix password sync = yes
  passwd program = /usr/bin/passwd %u
  passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
  pam password change = yes
  map to guest = bad user
  usershare allow guests = yes

[public]
   comment = Public Data
   path = /opt/data/public
   browseable = yes
   guest ok = yes
   create mask = 0777
   directory mask = 0777
   writable = yes

[fieldpapers]
   comment = Field Papers
   path = /opt/data/fieldpapers
   browseable = yes
   guest ok = yes
   create mask = 0777
   directory mask = 0777
   writable = yes

[omk]
   comment = OpenMapKit Backups
   path = /opt/data/backups/omk
   browseable = yes
   guest ok = yes
   create mask = 0777
   directory mask = 0777
   writable = yes

[osm]
   comment = OpenStreetMap Backups
   path = /opt/data/backups/osm
   browseable = yes
   guest ok = yes
   create mask = 0777
   directory mask = 0777
   writable = yes

[fieldpapers-backups]
   comment = FieldPapers Backups
   path = /opt/data/backups/fieldpapers
   browseable = yes
   guest ok = yes
   create mask = 0777
   directory mask = 0777
   writable = yes