server {
  listen 80;
  server_name replay-tool.posm.io;

  proxy_buffering off;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  client_max_body_size 100M;

  set $posm_auth_module 'replay';
  # auth_request /posm-auth-validate;
  # uth_request_set $auth_status $upstream_status;

  # location = /posm-auth-validate { #}
  #     internal; #}
  #     proxy_method GET; #}
  #     proxy_pass http://auth.posm.io/permission-validate/; #}
  #     proxy_pass_request_body off; #}
  #     proxy_set_header Content-Length ""; #}

  #     # NOTE: X-POSM-AUTH-MODULE is used by server to provided access permission. #}
  #     proxy_set_header X-POSM-AUTH-MODULE $posm_auth_module; #}
  # } #}

  location ~ /\. {
    # do not serve dot files ever
    return 404;
  }

  # proxied locations

  location ~ ^/api/ {
    proxy_pass http://replay-tool-server:6007;
  }

  location ~ ^/login/openstreetmap {
    proxy_pass http://replay-tool-server:6007;
  }

  location ~ ^/complete/openstreetmap {
    proxy_pass http://replay-tool-server:6007;
  }

  location / {
    root /etc/nginx/templates/replay-tool;
  }

  # Include comon scripts
  # include /etc/nginx/snippets/posm-auth.common;
}

# vim: set sts=2 sw=2 et si nu:
