[Service]
ExecStartPre=/bin/bash -c "shared_buffers=$(awk 'NR == 1 { print int($2*.25/1024) } ' /proc/meminfo) effective_cache_size=$(awk 'NR == 1 { print int($2*.5/1024) } ' /proc/meminfo) /usr/bin/interp < /etc/postgresql/%I/conf.d/local.conf.hbs > /etc/postgresql/%I/conf.d/local.conf"
