# NOTE: This environment variable is used within variable used in docker-compose.yml (not individual containers)
# https://docs.docker.com/compose/environment-variables/#substitute-environment-variables-in-compose-files

PG_CONTAINER_NAME=posm-pg

OSM_PG_ADMIN_USER=postgres
OSM_PG_ADMIN_PASSWORD=openstreetmap
OSM_PG_HOST=posm-pg
OSM_PG_OWNER=openstreetmap
OSM_PG_PASS=openstreetmap
OSM_PG_DBNAME=openstreetmap

# Replay tool
REPLAY_TOOL_PG_DB=replay-tool
REPLAY_TOOL_PG_USER=replay-tool
REPLAY_TOOL_PG_PASSOWRD=replay-tool
